/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container1{
    width: 110%;
    height: 80vh;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 70%;
    max-width: 450px;
    border-radius: 20px;
    margin-top: 4vh;
    margin-left: -13vh;
}

form select, .group{
    padding: 10px;
    background: #f6f6ff;
    color: #1e00ff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 170px;
    margin: 20px auto 0;
    border-radius: 10px;
    box-shadow: inset 3px 1px 20px 4px #d2d2d2;

}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;

}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: inset 3px 1px 20px 4px #d2d2d2;
    font-weight: 500;

}

form button{
    padding: 15px;
    background: #ff5f0d;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

form select {
    border: 0;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: inset 3px 1px 20px 4px #d2d2d2;
    font-weight: 500;

}
/* select {
    margin-bottom: 10px;
    margin-top: 10px;
    outline: 0;
    background: #e5e5e5;
    color: #000000;
    border: 1px solid crimson;
    padding: 10px;
    border-radius: 9px
    
  } */








