<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'AdminPanel/css/style.css' %}">
     <title>Admin Dashboard</title>

  </head>

  <body>
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              
              <span class="title">ADMIN</span>
            </a>
          </li>

          <li>
            <a href="/">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="{% url 'analytics' %}">
              <span class="icon">
                <ion-icon name="newspaper-outline"></ion-icon>
              </span>
              <span class="title">Analytics</span>
            </a>
          </li>

          <li>
            <a href="{% url 'notification' %}">
              <span class="icon">
                <ion-icon name="notifications-outline"></ion-icon>
              </span>
              <span class="title">Notification</span>
            </a>
          </li>
          <li>
            <a href="{% url 'assignment' %}">
              <span class="icon">
                <ion-icon name="laptop-outline"></ion-icon>
              </span>
              <span class="title">Assignment</span>
            </a>
          </li>

          <li>
            <a href="{% url 'projects_report' %}">
              <span class="icon">
                <ion-icon name="extension-puzzle-outline"></ion-icon>
              </span>
              <span class="title">Projects</span>
            </a>
          </li>

          <li>
            <a href="{% url 'seminar_report' %}">
              <span class="icon">
                <ion-icon name="newspaper-outline"></ion-icon>
              </span>
              <span class="title">Seminars</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- ========================= Main ==================== -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>

          

          <div class="user">
            <img src="assets/imgs/customer01.jpg" alt>
          </div>
        </div>

        <!-- ======================= Cards ================== -->
        <div class="cardBox">
          <div class="card">
            <a href>
              <div>
                <div class="numbers">436</div>
                <div class="cardName">Total Applications</div>
              </div>
            </a>
            <div class="iconBx">
              <ion-icon name="newspaper-outline"></ion-icon>
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">80</div>
              <div class="cardName">Accepted</div>
            </div>
            <div class="iconBx">
              <ion-icon name="checkmark-outline"></ion-icon>
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">284</div>
              <div class="cardName">Rejected</div>
            </div>

            <div class="iconBx">
              <ion-icon name="close-outline"></ion-icon>
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">20</div>
              <div class="cardName">Pending</div>
            </div>

            <div class="iconBx">
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
        </div>

        <!-- =========================== Application status ===================== -->

        <div class="details">
          <div class="recentOrders">
            <div class="cardHeader">
              <h2>Application Requests</h2>
              <div class="search">
                <label>
                  <input type="text" placeholder="Search here">
                  <ion-icon name="search-outline"></ion-icon>
                </label>
              </div>
              <a href="#" class="btn">View All</a>
            </div>

            <table>
              <thead>
                <tr>
                  <td>Id</td>
                  <td>Name</td>
                  <td>Price</td>
                  <td>Payment</td>
                  <td>Date</td>
                  <td>Action</td>
                  <td>Status</td>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td><a href="{% url 'Applicant_details' %}">01</a></td>
                  <td><a href="{% url 'Applicant_details' %}">Subhalaxmi Bal</a></td>
                  <td>1000/-</td>
                  <td>Paid</td>
                  <td>01.01.2023</td>
                  <td>
                    <button class="accept">Accept</button>
                    <button class="reject">Reject</button>
                  </td>
                  <td>Rejected</td>
                </tr>

                <tr>
                  <td><a href="{% url 'Applicant_details' %}">02</a></td>
                  <td><a href="{% url 'Applicant_details' %}">Sikhanjali Bal</a></td>
                  <td>1200/-</td>
                  <td>Due</td>
                  <td>01.01.2023</td>
                  <td>
                    <button class="accept">Accept</button>
                    <button class="reject">Reject</button>
                  </td>
                  <td>Accepted</td>
                </tr>

                <tr>
                  <td><a href="{% url 'Applicant_details' %}">03</a></td>
                  <td><a href="{% url 'Applicant_details' %}">Pradip Kumar Sutar</a></td>
                  <td>1500/-</td>
                  <td>Paid</td>
                  <td>01.01.2023</td>
                  <td>
                    <button class="accept">Accept</button>
                    <button class="reject">Reject</button>
                  </td>
                  <td>Accepted</td>
                </tr>

              </tbody>
            </table>
          </div>

        <!-- ================ Order Details List ================= -->
        

          <!-- ================= New Customers ================ -->
          <!-- <div class="recentCustomers">
            <div class="cardHeader">
              <h2>Recent Customers</h2>
            </div>

            <table>
              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt></div>
                </td>
                <td>
                  <h4>David <br> <span>Italy</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt></div>
                </td>
                <td>
                  <h4>Amit <br> <span>India</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt></div>
                </td>
                <td>
                  <h4>David <br> <span>Italy</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="{% static 'AdminPanel/img/customer02.jpg'%}" alt></div>
                </td>
                <td>
                  <h4>Amit <br> <span>India</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="{% static 'AdminPanel/img/customer01.jpg'%}" alt></div>
                </td>
                <td>
                  <h4>David <br> <span>Italy</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="{% static 'AdminPanel/img/customer01.jpg'%}" alt></div>
                </td>
                <td>
                  <h4>Amit <br> <span>India</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="{% static 'AdminPanel/img/customer01.jpg'%}" alt></div>
                </td>
                <td>
                  <h4>David <br> <span>Italy</span></h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx"><img src="{% static 'AdminPanel/img/customer02.jpg'%}" alt></div>
                </td>
                <td>
                  <h4>Amit <br> <span>India</span></h4>
                </td>
              </tr>
            </table>
          </div> -->
        </div>
      </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="{% static 'AdminPanel/js/main.js' %}"></script>
    <script src="{% static 'AdminPanel/js/jquery.js' %}"></script>
    <script src="{% static 'AdminPanel/js/popper.js' %}"></script>
    <script src="{% static 'AdminPanel/js/bootstrap.js' %}"></script>

    <!-- ====== ionicons ======= -->
    <script type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

  </body>
</html>