<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'AdminPanel/css/style.css' %}">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css">

    <title>Analytics</title>

  </head>

  <body>
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">

              <span class="title">ADMIN</span>
            </a>
          </li>

          <li>
            <a href="/">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="{% url 'analytics' %}">
              <span class="icon">
                <ion-icon name="newspaper-outline"></ion-icon>
              </span>
              <span class="title">Analytics</span>
            </a>
          </li>

          <li>
            <a href="{% url 'notification' %}">
              <span class="icon">
                <ion-icon name="notifications-outline"></ion-icon>
              </span>
              <span class="title">Notification</span>
            </a>
          </li>
          <li>
            <a href="{% url 'assignment' %}">
              <span class="icon">
                <ion-icon name="laptop-outline"></ion-icon>
              </span>
              <span class="title">Assignment</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- ================= Main Topbar ================ -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>

          <div class="search">
            <label>
              <input type="text" placeholder="Search here">
              <ion-icon name="search-outline"></ion-icon>
            </label>
          </div>

          <div class="user">
            <img src="assets/imgs/customer01.jpg" alt>
          </div>
        </div>

        <!-- ==================== Status ====================== -->
        <div class="cardBox">
          

          <div class="card">
            <a href>
              <div>
                <div class="numbers">80</div>
                <div class="cardName">CSE</div>
              </div>
            </a>
            <div class="iconBx">
              <ion-icon name="laptop-outline"></ion-icon>
            </div>
          </div>

          <div class="card">
            <a href>
              <div>
                <div class="numbers">284</div>
                <div class="cardName">Mech.</div>
              </div>
            </a>

            <div class="iconBx">
              <ion-icon name="cog-outline"></ion-icon>
            </div>
          </div>

          <div class="card">
            <a href>
              <div>
                <div class="numbers">72</div>
                <div class="cardName">Elec.</div>
              </div>
            </a>

            <div class="iconBx">
              <ion-icon name="bulb-outline"></ion-icon>
            </div>
          </div>

          <div class="card">
            <a href>
              <div>
                <div class="numbers">34</div>
                <div class="cardName">MBA</div>
              </div>
            </a>

            <div class="iconBx">
              <ion-icon name="analytics-outline"></ion-icon>
            </div>
          </div>

          <div class="card">
            <a href>
              <div>
                <div class="numbers">47</div>
                <div class="cardName">MBBS</div>
              </div>
            </a>

            <div class="iconBx">
              <ion-icon name="pulse-outline"></ion-icon>

            </div>
          </div>

          <div class="card">
            <a href>
              <div>
                <div class="numbers">85</div>
                <div class="cardName">MSc.</div>
              </div>
            </a>

            <div class="iconBx">
              <ion-icon name="bandage-outline"></ion-icon>
            </div>
          </div>

          <div class="card">
            <a href>
              <div>
                <div class="numbers">14</div>
                <div class="cardName">BSc</div>
              </div>
            </a>

            <div class="iconBx">
              <ion-icon name="clipboard-outline"></ion-icon>
            </div>
          </div>
        </div>

        <!-- ================== Application details ====================== -->

        <div class="details">
          <div class="recentOrders">
            <div class="cardHeader">
              <h2>Analytics</h2>
              <a href="#" class="btn">View All</a>
            </div>

            <table>
              <thead>
                <tr>
                  <td>Id</td>
                  <td>Name</td>
                  <td>Date</td>
                  <td>Stream Assigned</td>
                  <td>Status</td>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td><a href="{% url 'Applicant_details' %}">01</a></td>
                  <td><a href="{% url 'Applicant_details' %}">Asutosh Barik</a></td>
                  <td>09.04.2023</td>
                  <td>None</td>
                  <td>Accepted</td>
                </tr>

                <tr>
                  <td><a href="{% url 'Applicant_details' %}">02</a></td>
                  <td><a href="{% url 'Applicant_details' %}">Pratyush Nayak</a></td>
                  <td>11.05.2023</td>
                  <td>None</td>
                  <td>Accepted</td>
                </tr>

                <tr>
                  <td><a href="{% url 'Applicant_details' %}">03</a></td>
                  <td><a href="{% url 'Applicant_details' %}">Subhalaxmi Bal</a></td>
                  <td>24.03.2023</td>
                  <td>None</td>
                  <td>Accepted</td>
                </tr>

                <tr>
                  <td><a href="{% url 'Applicant_details' %}">04</a></td>
                  <td><a href="{% url 'Applicant_details' %}">Pradip Kumar Sutar</a></td>
                  <td>11.05.2023</td>
                  <td>None</td>
                  <td>Rejected</td>
                </tr>

              </tbody>
            </table>
          </div>

<!-- =========== Scripts =========  -->
<script src="{% static 'AdminPanel/js/main.js' %}"></script>
<script src="{% static 'AdminPanel/js/jquery.js' %}"></script>
<script src="{% static 'AdminPanel/js/popper.js' %}"></script>
<script src="{% static 'AdminPanel/js/bootstrap.js' %}"></script>

<!-- ====== ionicons ======= -->
<script type="module"
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule
  src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
  </html>
