<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'AdminPanel/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/css/student.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
    <title>Student Form</title>
</head>

<body>
  <div class="">
    <div class="navigation">
        <ul style="padding-left: 0;">
            <li>
                <a href="#">

                    <span class="title">STUDENT_ADMIN</span>
                </a>
            </li>

            <li>
                <a href="{% url 'Applicant_details' %}">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Applicant details</span>
                </a>
            </li>

            <li>
                <a href="{% url 'seminar_report' %}">
                    <span class="icon">
                        <ion-icon name="newspaper-outline"></ion-icon>
                    </span>
                    <span class="title">Seminars</span>
                </a>
            </li>

            <li>
                <a href="{% url 'projects_report' %}">
                    <span class="icon">
                      <ion-icon name="extension-puzzle-outline"></ion-icon>
                    </span>
                    <span class="title">Projects</span>
                </a>
            </li>
            <li>
                <a href="{% url 'assignment' %}">
                    <span class="icon">
                        <ion-icon name="laptop-outline"></ion-icon>
                    </span>
                    <span class="title">Assignment</span>
                </a>
            </li>
            <li>
              <a href="{% url 'docs' %}">
                  <span class="icon">
                    <ion-icon name="document-attach-outline"></ion-icon>
                  </span>
                  <span class="title">Documents</span>
              </a>
          </li>
        </ul>
    </div>
    <!-- ================= Main Topbar ================ -->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>

            <div class="user">
                <img src="assets/imgs/customer01.jpg" alt>
            </div>
        </div>
  <nav class="navbar">
    <div class="navbar-brand">Personal Details</div>
    <!-- <ul class="navbar-menu">
      <li class="navbar-item"><a href="#">Home</a></li>
      <li class="navbar-item"><a href="#">About</a></li>
      <li class="navbar-item"><a href="#">Services</a></li>
      <li class="navbar-item"><a href="#">Contact</a></li>
    </ul> -->
  </nav>
<div class="container">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6">
          <div class="form-container">
            <nav class="navbar1">
              <div class="navbar-brand1">Student Details</div>
            </nav>
              
              <form method="POST">
                  {% csrf_token %}
                  
                <div class="form-group">
                  <label for="name">Full Name:</label><br>
                  <input type="text" id="name" name="name" required>
                </div>
          
                <div class="form-group">
                  <label for="name">Email:</label><br>
                  <input type="email" id="name" name="email" required><br>
                </div>
          
                <div class="form-group">
                  <label for="name">Date of Birth:</label><br>
                  <input type="date" id="name" name="date" required><br>
                </div>
          
                <div class="form-group">
                  <label for="name">Adhaar Number:</label><br>
                  <input type="number" id="name" name="adhaar" required><br>
                </div>
          
                <div class="dropdown">
                  <button class="dropdown-button">Choose Course</button>
                  <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                  </div>
                  
               
          
                  <button class="dropdown-button">Gender</button>
                  <div class="dropdown-content">
                    <a href="#">Male</a>
                    <a href="#">Female</a>
                    <a href="#">Other</a>
                  </div>
                
                </div><br><br>
          
                <div class="form-group">
                  <label for="number">Phone No:</label><br>
                  <input type="number" id="number" name="number" required><br>
                </div>
          
                <div class="form-group">
                  <label for="message">Address:</label><br>
                  <textarea id="message" name="message" required></textarea>
                </div>
            </div>
        </div>

        <div class="col-md-6">
          <div class="form-container1">
            <nav class="navbar1">
              <div class="navbar-brand1">Parents Details</div>
            </nav>
                  
                <div class="form-group">
                  <label class="lable" for="name">Full Name:</label><br>
                  <input type="text" id="name" name="name" required>
                </div>
          
                <div class="form-group">
                  <label for="name">Occupation:</label><br>
                  <input type="text" id="name" name="occupation" required><br>
                </div>
          
                <div class="form-group">
                  <label for="name">Email:</label><br>
                  <input type="email" id="name" name="email"><br>
                </div>
        
                <div class="form-group">
                  <label for="name">Salary:</label><br>
                  <input type="number" id="name" name="salary" required><br>
                </div>
        
          
                <div class="form-group">
                  <label for="number">Phone No:</label><br>
                  <input type="number" id="number" name="number" required><br>
                </div>
          
                <div class="form-group">
                  <label for="message">Office Address:</label><br>
                  <textarea id="message" name="message" required></textarea>
                </div>
          
                <div class="form-group">
                  <button type="submit">Submit</button>
                </div>
              </form>
            </div>
        </div>

      </div>
    </div>
  </div>


    <div class="container">
      <div class="column"></div>
      <div class="column"></div>
    </div>
    







 <!-- =========== Scripts =========  -->
 <script src="{% static 'AdminPanel/js/main.js' %}"></script>
 <script src="{% static 'AdminPanel/js/jquery.js' %}"></script>
 <script src="{% static 'AdminPanel/js/popper.js' %}"></script>
 <script src="{% static 'AdminPanel/js/bootstrap.js' %}"></script>

 <!-- ====== ionicons ======= -->
 <script type="module"
   src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule
   src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>