<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'AdminPanel/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'Student/css/student.css' %}">
     <title>Assignment</title>
</head>

<body>
  <div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="#">

                    <span class="title">STUDENT_ADMIN</span>
                </a>
            </li>

            <li>
                <a href="{% url 'Applicant_details' %}">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title">Applicant details</span>
                </a>
            </li>

            <li>
                <a href="{% url 'seminar_report' %}">
                    <span class="icon">
                        <ion-icon name="newspaper-outline"></ion-icon>
                    </span>
                    <span class="title">Seminars</span>
                </a>
            </li>

            <li>
                <a href="{% url 'projects_report' %}">
                    <span class="icon">
                        <ion-icon name="extension-puzzle-outline"></ion-icon>
                    </span>
                    <span class="title">Projects</span>
                </a>
            </li>
            <li>
                <a href="{% url 'assignment' %}">
                    <span class="icon">
                        <ion-icon name="laptop-outline"></ion-icon>
                    </span>
                    <span class="title">Assignment</span>
                </a>
            </li>
            <li>
                <a href="{% url 'docs' %}">
                  <span class="icon">
                    <ion-icon name="document-attach-outline"></ion-icon>
                  </span>
                  <span class="title">Documents</span>
                </a>
              </li>
        </ul>
    </div>
    <!-- ================= Main Topbar ================ -->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>

            <div class="user">
                <img src="assets/imgs/customer01.jpg" alt>
            </div>
        </div>

        <nav class="navbar">
            <div class="navbar-brand">Assignment</div>
          </nav>
  
 <!-- =========== Scripts =========  -->
 <script src="{% static 'AdminPanel/js/main.js' %}"></script>
 <script src="{% static 'AdminPanel/js/jquery.js' %}"></script>
 <script src="{% static 'AdminPanel/js/popper.js' %}"></script>
 <script src="{% static 'AdminPanel/js/bootstrap.js' %}"></script>

 <!-- ====== ionicons ======= -->
 <script type="module"
   src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule
   src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>