
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'AdminPanel/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'AdminPanel/css/email.css' %}">
    <title>Notification</title>

  </head>
  

  <body>
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="title">ADMIN</span>
            </a>
          </li>

          <li>
            <a href="/">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="{% url 'analytics' %}">
              <span class="icon">
                <ion-icon name="newspaper-outline"></ion-icon>
              </span>
              <span class="title">Analytics</span>
            </a>
          </li>

          <li>
            <a href="{% url 'notification' %}">
              <span class="icon">
                <ion-icon name="notifications-outline"></ion-icon>
              </span>
              <span class="title">Notification</span>
            </a>
          </li>
          <li>
            <a href="{% url 'assignment' %}">
              <span class="icon">
                <ion-icon name="laptop-outline"></ion-icon>
              </span>
              <span class="title">Assignment</span>
            </a>
          </li>

        </ul>
      </div>

      <!-- ========================= Main ==================== -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>

          <div class="search">
            <label>
              <input type="text" placeholder="Search here">
              <ion-icon name="search-outline"></ion-icon>
            </label>
          </div>

          <div class="user">
            <img src="assets/imgs/customer01.jpg" alt>
          </div>
        </div>
        <!-- <img src="{% static 'AdminPanel/img/img1.jpg' %}" style="width: 110%; height: 70%;" alt="background_img" srcset="">   -->

        <!-- ================== Email Form ============== -->

        <div class="container1">

          <form action>
            <h3>Email Section</h3>
        
              <input list="individual" name="individual" placeholder="Recipient">
              <datalist id="individual">
                <option value="group A">
                <option value="group B">
              </datalist>
            
            <input type="text" id="subject" placeholder="Subject">
            <!-- <input type="email" id="email" placeholder="Email id" required>
            <input type="text" id="phone" placeholder="Phone no." required> -->
            <textarea id="message" rows="4" placeholder="Message"></textarea>
            <div class="align">
                <select name="drop" id="drop">
                  <option value="All">All</option>
                  <option value="Individual">Choose Individual</option>
                  <option value="CSE">CSE</option>
                  <option value="Mech">Mech.</option>
                  <option value="Elect">Elect.</option>
                </select>
                <a href="{% url 'creategroup' %}">
                  <button class="group" type="button">Create Group</button>
                </a>
          </div>

            <button type="submit">Send</button>
          </form>
        </div>

      </body>
    </html>

    <!-- =========== Scripts =========  -->
    <script src="{% static 'AdminPanel/js/main.js' %}"></script>
    <script src="{% static 'Student/js/main.js' %}"></script>
    <script src="{% static 'AdminPanel/js/jquery.js' %}"></script>
    <script src="{% static 'AdminPanel/js/popper.js' %}"></script>
    <script src="{% static 'AdminPanel/js/bootstrap.js' %}"></script>

    <!-- ====== ionicons ======= -->
    <script type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>

</html>