<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'AdminPanel/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'Student/css/student.css' %}">
        <link rel="stylesheet" href="{% static 'StudentProfile/css/studentstyle.css' %}?v=1">

        <title>Projects Details</title>
    </head>

    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">

                            <span class="title">STUDENT PROFILE</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'student_page' %}">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'stu_messenger' %}">
                            <span class="icon">
                                <ion-icon name="notifications-outline"></ion-icon>
                            </span>
                            <span class="title">Notification</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'stu_assignment' %}">
                            <span class="icon">
                                <ion-icon name="laptop-outline"></ion-icon>
                            </span>
                            <span class="title">Assignment</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'stu_project' %}">
                            <span class="icon">
                                <ion-icon name="extension-puzzle-outline"></ion-icon>
                            </span>
                            <span class="title">Projects</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'stu_seminar' %}">
                            <span class="icon">
                                <ion-icon name="newspaper-outline"></ion-icon>
                            </span>
                            <span class="title">Seminars</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- ================= Main Topbar ================ -->
            <<div class="main">
                <div class="topbar">
                    <div class="toggle">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>

                    <div class="dropdown">
                        <button class="user"><img
                                src="{% static 'StudentProfile/img/img.jpg' %}"
                                alt></button>
                        <div class="dropdown-content">
                            <a href="#">Log out</a>
                        </div>
                    </div>

                </div>


                <nav class="navbar">
                    <div class="navbar-brand">Project Reports</div>
                </nav>

                <!-- =========== Scripts =========  -->
                <script src="{% static 'AdminPanel/js/main.js' %}"></script>
                <script src="{% static 'AdminPanel/js/jquery.js' %}"></script>
                <script src="{% static 'AdminPanel/js/popper.js' %}"></script>
                <script src="{% static 'AdminPanel/js/bootstrap.js' %}"></script>

                <!-- ====== ionicons ======= -->
                <script type="module"
                    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule
                    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

            </body>
        </html>