/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


/* =============== Globals ============== */


*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 248, 248);
}

/* .container{
    
    width: 100%;
    padding: 10px 40px;
    background-color: rgb(255, 200, 200);
    text-align: center;
    font-size: 300%;
    color: rgb(247, 247, 247);
    margin-right: 550%;
    margin-left: 300%;
    
} */
.column {
    display: grid;
    width: 200%; /* Adjust the width as needed */
    margin-right: 10px; /* Adjust the margin as needed */
    vertical-align: top;
  }

.main{
    display: inline-block;
    width: 83.5%; /* Adjust the width as needed */
    margin-right: 10px; /* Adjust the margin as needed */
    vertical-align: top;
    margin-top: 1px;
    background-color: rgb(255, 255, 255);    
    
}


/* CSS styling for the form */
.form-container {
  max-width: 100%;
  margin-left: 4%;
  vertical-align: top;
  margin-top: 8px;
}

.form-container1 {
  max-width: 100%;
  margin-left: 4%;
  vertical-align: top;
  margin-top: 8px;
  position: relative;
  margin-right: 0;

}

.form-group {
  margin-bottom: 20px;
  margin-left: 5%;
  margin-top: 12px;
  
}
.form-group1 {
  margin-bottom: 20px;
  margin-left: 20%;
  margin-top: 12px;
  
}


.form-group label .lable{
  
  margin-bottom: 5px;
  font-weight: bold;
  text-align: initial;
}
.form-group label {
  
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input[type="date"],
.form-group textarea {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input[type="email"],
.form-group textarea {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input[type="number"],
.form-group textarea {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.form-group textarea {
  height: 100px;
}

.form-group button {
  padding: 10px 20px;
  background-color: #297b00;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* margin-inline: 20px;
  float: right; */
}

.form-group button:hover {
  background-color: #000000;
}

/* ==================== Dropdown =================== */

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 5%;
}
.dropdown1 {
  position: relative;
  display: inline-block;
  margin-left: 30%;
}

.dropdown-button {
  background-color: #110090;
  color: white;
  padding: 8px;
  width: 130px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: none;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ===================== Top Bar =============== */

.navbar {
  background-color: #ff0073;
  padding: 10px;
  margin-top: 5px;
  border-radius: 17px;
  border-color: 2px solid white;
  margin-left: 5px;
  margin-right: 5px; 
}
.navbar1 {
  background-color: #0003a1;
  padding: 8px;
  margin-top: 5px;
  border-radius: 17px;
  border-color: 2px solid white;
  /* margin-left: 23px; */
  margin-right: 205px;
  
}

.navbar-brand1 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.navbar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-item {
  display: inline-block;
  margin-right: 10px;
}

.navbar-item a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.navbar-item a:hover {
  color: #f1f1f1;
}







.container {
  display: flex;
}

.column {
  flex-basis: 50%;
}

.test{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

.test2{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  float: left;
}

.columnnn {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.roww {
  content: "";
  display: table;
  clear: both;
  width: 100%;
}

.file-upload {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 1px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.file-upload input[type="file"] {
  position: absolute;
  font-size: 100px;
  opacity: 0;
  right: 0;
  top: 0;
}

.file-upload label {
  display: inline-block;
  padding: 8px 20px;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

.file-upload label:hover {
  background-color: #45a049;
}



